# shf-partent

./: pom.xml
Server/: pom.xml
Server/service-acll/: pom.xml
Server/service-acll/src/main/java/com/example/dao/: admindao.java  adminroledao.java  permissiondao.java  roleandpermdao.java  roledao.java
Server/service-acll/src/main/java/com/example/server/: adminServer.java  roleServer.java
Server/service-acll/src/main/resources/: spring-dao.xml  spring-registry.xml
Server/service-acll/src/main/resources/mappers/: admin.xml  adminroledao.xml  permission.xml  role.xml  roleandpermdao.xml
Server/service-acll/src/main/webapp/WEB-INF/: web.xml
Server/service-acll/src/test/java/com/: atguigu.java
Server/service-housee/: pom.xml
Server/service-housee/src/main/java/com/atguigu/dao/: DictServicedao.java  communitydao.java  houseServerdao.java  hse_house_brokerdao.java  hse_house_image.java  hse_house_userdao.java
Server/service-housee/src/main/java/com/atguigu/service/: DictServiceImpl.java  communityserveriml.java  houseServeriml.java  houseuseriml.java
Server/service-housee/src/main/resources/: spring-dao.xml  spring-registry.xml  spring-service.xml
Server/service-housee/src/main/resources/mappers/: communitydao.xml  dictserver.xml  housedao.xml  hse_house_brokerdao.xml  hse_house_image.xml  hse_house_userdao.xml
Server/service-housee/src/test/java/com/atguigu/: text01.java
Server/service-user/: pom.xml
Server/service-user/src/main/java/com/atguigu/dao/: user_follow_dao.java  user_info_dao.java
Server/service-user/src/main/java/com/atguigu/server/: user_followserver.java  userserverjieiml.java
Server/service-user/src/main/resources/: mybatis-config.xml  spring-registry.xml
Server/service-user/src/main/resources/mappers/: user_follow_dao.xml  user_info_dao.xml
Web/: pom.xml
Web/src/main/java/com/atguigu/web/: HelloServlet.java
Web/web-admin/: pom.xml
Web/web-admin/src/main/java/config/: CustomAccessDeineHandler.java  UserDetailsServiceImpl.java  myspringservurity.java
Web/web-admin/src/main/java/controller/: DictController.java  admincontrllor.java  communitycontrllor.java  houseImagecontroll.java  housecontrllor.java  houseusercontrllor.java  indexcontrllor.java  rolecontrllor.java
Web/web-admin/src/main/resources/: spring-registry.xml  springmvc.xml
Web/web-admin/src/main/webapp/WEB-INF/: web.xml
Web/web-admin/src/main/webapp/WEB-INF/pages/admin/: admin.html
Web/web-admin/src/main/webapp/WEB-INF/pages/common/: head.html
Web/web-admin/src/main/webapp/WEB-INF/pages/community/: create.html
Web/web-admin/src/main/webapp/WEB-INF/pages/frame/: index.html
Web/web-admin/src/main/webapp/WEB-INF/pages/house/: show.html
Web/web-admin/src/main/webapp/WEB-INF/pages/role/: edit.html  role.html  roleCreat.html
Web/web-admin/src/test/java/: text.java
Web/web-front/: pom.xml
Web/web-front/src/main/java/com/atguigu/: handler.java  toindex.java  usercontrol.java
Web/web-front/src/main/resources/: spring-mvc.xml  spring-redis.xml
Web/web-front/src/main/webapp/: info.html  login.html  register.html
Web/web-front/src/main/webapp/WEB-INF/: index.html  web.xml
comment-util/: pom.xml
comment-util/src/main/java/base/: BaseController.java  baseServer.java  basedao.java
comment-util/src/main/java/util/: QiniuUtils.java
model/: pom.xml
model/src/main/java/entity/: Dict.java  House.java  PermissionHelper.java
service-api/: pom.xml
service-api/src/main/java/com/djk/server/: DictService.java  adminServerjie.java  communityserver.java  houseServerjie.java  houseuserserver.java  roleServerjie.java  user_followserverjie.java  userserverjie.java
